{
  "name": "test_sdk",
  "version": "1.0.0",
  "description": "A project utilizing the Orkes conductor client",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@io-orkes/conductor-javascript": "^2.2.1"
  },
  "author": "",
  "license": "ISC"
}